{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"activityBar.background": "#ececec",
		"activityBar.border": "#d9d7d5",
		"activityBar.foreground": "#282828",
		"activityBarBadge.background": "#282828",
		"button.background": "#3c93fd",
		"editor.lineHighlightBackground": "#eef5fe",
		"editorGroup.border": "#d9d7d5",
		"editorGroupHeader.tabsBackground": "#f5f5f5",
		"editorGroupHeader.tabsBorder": "#d9d7d5",
		"editorIndentGuide.background": "#ffffff",
		"editorLineNumber.activeForeground": "#282828",
		"editorLineNumber.foreground": "#a6a6a6",
		"editorWidget.background": "#f5f5f5",
		"editorWidget.border": "#d9d7d5",
		"editorWidget.resizeBorder": "#d9d7d5",
		"focusBorder": "#82adf3",
		"foreground": "#282828",
		"input.border": "#d9d7d5",
		"input.placeholderForeground": "#c7c6c5",
		"list.activeSelectionBackground": "#3c93fd",
		"list.focusBackground": "#3c93fd",
		"list.focusForeground": "#ffffff",
		"list.highlightForeground": "#242424",
		"list.inactiveSelectionBackground": "#cecece",
		"notificationCenter.border": "#d9d7d5",
		"notifications.border": "#d9d7d5",
		"panel.border": "#d9d7d5",
		"panelTitle.activeForeground": "#282828",
		"panelTitle.inactiveForeground": "#242424",
		"scrollbar.shadow": "#ffffff00",
		"selection.background": "#b3d7ff",
		"sideBar.background": "#f5f5f5",
		"sideBar.border": "#d9d7d5",
		"sideBarSectionHeader.background": "#f5f5f5",
		"sideBarSectionHeader.foreground": "#282828",
		"sideBarTitle.foreground": "#282828",
		"statusBar.background": "#ececec",
		"statusBar.border": "#d9d7d5",
		"statusBar.debuggingBackground": "#ececec",
		"statusBar.foreground": "#565456",
		"statusBar.noFolderBackground": "#ececec",
		"tab.activeBorder": "#ffffff",
		"tab.border": "#d9d7d5",
		"tab.inactiveBackground": "#f5f5f5",
		"tab.inactiveForeground": "#242424",
		"terminal.ansiBlack": "#000000",
		"terminal.ansiBlue": "#272ad8",
		"terminal.ansiBrightBlack": "#000000",
		"terminal.ansiBrightBlue": "#272ad8",
		"terminal.ansiBrightCyan": "#3f6e74",
		"terminal.ansiBrightGreen": "#007400",
		"terminal.ansiBrightMagenta": "#aa0d91",
		"terminal.ansiBrightRed": "#c41a16",
		"terminal.ansiBrightYellow": "#643820",
		"terminal.ansiCyan": "#3f6e74",
		"terminal.ansiGreen": "#007400",
		"terminal.ansiMagenta": "#aa0d91",
		"terminal.ansiRed": "#c41a16",
		"terminal.ansiYellow": "#643820",
		"widget.shadow": "#ffffff00",
		//"actionBar.toggledBackground": "#82adf333",
		//"activityBar.activeBorder": "#282828",
		//"activityBar.dropBorder": "#282828",
		//"activityBar.inactiveForeground": "#28282866",
		//"activityBarBadge.foreground": "#ffffff",
		//"badge.background": "#c4c4c4",
		//"badge.foreground": "#333333",
		//"banner.background": "#0263d9",
		//"banner.foreground": "#ffffff",
		//"banner.iconForeground": "#1a85ff",
		//"breadcrumb.activeSelectionForeground": "#202020",
		//"breadcrumb.background": "#ffffff",
		//"breadcrumb.focusForeground": "#202020",
		//"breadcrumb.foreground": "#282828cc",
		//"breadcrumbPicker.background": "#f5f5f5",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#0371f8",
		//"button.secondaryBackground": "#5f6a79",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#4c5561",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#1a85ff",
		//"charts.foreground": "#282828",
		//"charts.green": "#388a34",
		//"charts.lines": "#28282880",
		//"charts.orange": "#d18616",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.avatarForeground": "#282828",
		//"chat.requestBorder": "#0000001a",
		//"chat.slashCommandBackground": "#d2ecff",
		//"chat.slashCommandForeground": "#306ca2",
		//"checkbox.background": "#ffffff",
		//"checkbox.border": "#cecece",
		//"checkbox.foreground": "#282828",
		//"checkbox.selectBackground": "#f5f5f5",
		//"checkbox.selectBorder": "#424242",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#3333334d",
		//"commandCenter.activeForeground": "#333333",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#33333333",
		//"commandCenter.debuggingBackground": "#ececec42",
		//"commandCenter.foreground": "#333333",
		//"commandCenter.inactiveBorder": "#33333326",
		//"commandCenter.inactiveForeground": "#33333399",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#82adf3",
		//"debugConsole.errorForeground": "#a1260d",
		//"debugConsole.infoForeground": "#1a85ff",
		//"debugConsole.sourceForeground": "#282828",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#282828",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#282828",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#717171",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionBackground": "#f5f5f5",
		//"diffEditor.unchangedRegionForeground": "#282828",
		//"diffEditor.unchangedRegionShadow": "#737373bf",
		//"disabledForeground": "#61616180",
		//"dropdown.background": "#ffffff",
		//"dropdown.border": "#cecece",
		//"dropdown.foreground": "#282828",
		//"editor.background": "#ffffff",
		//"editor.findMatchBackground": "#a8ac94",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#add6ff4d",
		//"editor.foreground": "#333333",
		//"editor.hoverHighlightBackground": "#add6ff26",
		//"editor.inactiveSelectionBackground": "#add6ff80",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.lineHighlightBorder": "#eeeeee",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.selectionBackground": "#add6ff",
		//"editor.selectionHighlightBackground": "#dbedff99",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#57575740",
		//"editor.wordHighlightStrongBackground": "#0e639c40",
		//"editor.wordHighlightTextBackground": "#57575740",
		//"editorActiveLineNumber.foreground": "#0b216f",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeActiveBackground": "#82adf31a",
		//"editorCommentsWidget.rangeBackground": "#82adf31a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#82adf3",
		//"editorCursor.foreground": "#000000",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f5f5f5",
		//"editorGroup.dropIntoPromptForeground": "#282828",
		//"editorGroupHeader.noTabsBackground": "#ffffff",
		//"editorGutter.addedBackground": "#48985d",
		//"editorGutter.background": "#ffffff",
		//"editorGutter.commentGlyphForeground": "#333333",
		//"editorGutter.commentRangeForeground": "#c4c4c4",
		//"editorGutter.commentUnresolvedGlyphForeground": "#333333",
		//"editorGutter.deletedBackground": "#e51400",
		//"editorGutter.foldingControlForeground": "#424242",
		//"editorGutter.modifiedBackground": "#2090d3",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f5f5f5",
		//"editorHoverWidget.border": "#d9d7d5",
		//"editorHoverWidget.foreground": "#282828",
		//"editorHoverWidget.highlightForeground": "#242424",
		//"editorHoverWidget.statusBarBackground": "#e9e9e9",
		//"editorIndentGuide.activeBackground": "#33333333",
		//"editorIndentGuide.activeBackground1": "#33333333",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#ffffff",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#1a85ff",
		//"editorInlayHint.background": "#c4c4c41a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#c4c4c41a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#c4c4c41a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#b2b2b2",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#ffffff",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#1a85ff",
		//"editorMarkerNavigationInfo.headerBackground": "#1a85ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorOverviewRuler.addedForeground": "#48985d99",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#c4c4c4",
		//"editorOverviewRuler.commentUnresolvedForeground": "#c4c4c4",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#e5140099",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#1a85ff",
		//"editorOverviewRuler.modifiedForeground": "#2090d399",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#ffffff",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#ffffff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.background": "#f5f5f5",
		//"editorSuggestWidget.border": "#d9d7d5",
		//"editorSuggestWidget.focusHighlightForeground": "#242424",
		//"editorSuggestWidget.foreground": "#333333",
		//"editorSuggestWidget.highlightForeground": "#242424",
		//"editorSuggestWidget.selectedBackground": "#3c93fd",
		//"editorSuggestWidget.selectedForeground": "#ffffff",
		//"editorSuggestWidgetStatus.foreground": "#33333380",
		//"editorUnicodeHighlight.background": "#cea33d14",
		//"editorUnicodeHighlight.border": "#cea33d",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.foreground": "#282828",
		//"errorForeground": "#a1260d",
		//"extensionBadge.remoteBackground": "#282828",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#3c93fd",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0371f8",
		//"extensionButton.prominentBackground": "#3c93fd",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0371f8",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#b51e78",
		//"extensionIcon.starForeground": "#df6100",
		//"extensionIcon.verifiedForeground": "#006ab1",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"icon.foreground": "#424242",
		//"inlineChat.background": "#f5f5f5",
		//"inlineChat.border": "#d9d7d5",
		//"inlineChat.regionHighlight": "#add6ff26",
		//"inlineChat.shadow": "#ffffff00",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#d9d7d5",
		//"inlineChatInput.focusBorder": "#82adf3",
		//"inlineChatInput.placeholderForeground": "#c7c6c5",
		//"input.background": "#ffffff",
		//"input.foreground": "#282828",
		//"inputOption.activeBackground": "#82adf333",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#000000",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#1a85ff",
		//"interactive.inactiveCodeBorder": "#cecece",
		//"keybindingLabel.background": "#dddddd66",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingLabel.foreground": "#555555",
		//"keybindingTable.headerBackground": "#2828280a",
		//"keybindingTable.rowsBackground": "#2828280a",
		//"list.activeSelectionForeground": "#ffffff",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.dropBackground": "#d6ebff",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#242424",
		//"list.focusOutline": "#82adf3",
		//"list.hoverBackground": "#f0f0f0",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f5f5f5",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#ffffff00",
		//"menu.background": "#ffffff",
		//"menu.foreground": "#282828",
		//"menu.selectionBackground": "#3c93fd",
		//"menu.selectionForeground": "#ffffff",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#333333",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#1a85ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#48985d",
		//"minimapGutter.deletedBackground": "#e51400",
		//"minimapGutter.modifiedBackground": "#2090d3",
		//"minimapSlider.activeBackground": "#0000004d",
		//"minimapSlider.background": "#64646433",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.headerBackground": "#b4b4b4",
		//"notebook.cellBorderColor": "#cecece",
		//"notebook.cellEditorBackground": "#f5f5f5",
		//"notebook.cellInsertionIndicator": "#82adf3",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#ffffff",
		//"notebook.focusedCellBorder": "#82adf3",
		//"notebook.focusedEditorBorder": "#82adf3",
		//"notebook.inactiveFocusedCellBorder": "#cecece",
		//"notebook.selectedCellBackground": "#cecece",
		//"notebook.selectedCellBorder": "#cecece",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#00000099",
		//"notebookScrollbarSlider.background": "#64646466",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#a1260d",
		//"notebookStatusRunningIcon.foreground": "#282828",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenterHeader.background": "#e9e9e9",
		//"notificationLink.foreground": "#006ab1",
		//"notifications.background": "#f5f5f5",
		//"notifications.foreground": "#282828",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#1a85ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"panel.background": "#ffffff",
		//"panel.dropBorder": "#282828",
		//"panelInput.border": "#dddddd",
		//"panelSection.border": "#d9d7d5",
		//"panelSection.dropBackground": "#2677cb2e",
		//"panelSectionHeader.background": "#80808033",
		//"panelTitle.activeBorder": "#282828",
		//"peekView.border": "#1a85ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditor.matchHighlightBackground": "#f5d802de",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewResult.background": "#f3f3f3",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"pickerGroup.border": "#cccedb",
		//"pickerGroup.foreground": "#0066bf",
		//"ports.iconRunningProcessForeground": "#282828",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#1a85ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"progressBar.background": "#0e70c0",
		//"quickInput.background": "#f5f5f5",
		//"quickInput.foreground": "#282828",
		//"quickInputList.focusBackground": "#3c93fd",
		//"quickInputList.focusForeground": "#ffffff",
		//"quickInputTitle.background": "#0000000f",
		//"sash.hoverBorder": "#82adf3",
		//"scm.historyItemAdditionsForeground": "#587c0c",
		//"scm.historyItemDeletionsForeground": "#ad0707",
		//"scm.historyItemSelectedStatisticsBorder": "#ffffff33",
		//"scm.historyItemStatisticsBorder": "#28282833",
		//"scrollbarSlider.activeBackground": "#00000099",
		//"scrollbarSlider.background": "#64646466",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#282828",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"searchEditor.textInputBorder": "#d9d7d5",
		//"settings.checkboxBackground": "#ffffff",
		//"settings.checkboxBorder": "#cecece",
		//"settings.checkboxForeground": "#282828",
		//"settings.dropdownBackground": "#ffffff",
		//"settings.dropdownBorder": "#cecece",
		//"settings.dropdownForeground": "#282828",
		//"settings.dropdownListBorder": "#d9d7d5",
		//"settings.focusedRowBackground": "#f0f0f099",
		//"settings.focusedRowBorder": "#82adf3",
		//"settings.headerBorder": "#d9d7d5",
		//"settings.headerForeground": "#444444",
		//"settings.modifiedItemIndicator": "#66afe0",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputBorder": "#d9d7d5",
		//"settings.numberInputForeground": "#282828",
		//"settings.rowHoverBackground": "#f0f0f04d",
		//"settings.sashBorder": "#d9d7d5",
		//"settings.settingsHeaderHoverForeground": "#444444b3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputBorder": "#d9d7d5",
		//"settings.textInputForeground": "#282828",
		//"sideBar.dropBackground": "#2677cb2e",
		//"sideBySideEditor.horizontalBorder": "#d9d7d5",
		//"sideBySideEditor.verticalBorder": "#d9d7d5",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"sqltools.currentQueryBg": "#00a2ff20",
		//"sqltools.currentQueryOutline": "#00a2ff20",
		//"statusBar.debuggingBorder": "#d9d7d5",
		//"statusBar.debuggingForeground": "#565456",
		//"statusBar.focusBorder": "#565456",
		//"statusBar.noFolderBorder": "#d9d7d5",
		//"statusBar.noFolderForeground": "#565456",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#611708",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#565456",
		//"statusBarItem.focusBorder": "#565456",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#565456",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#565456",
		//"statusBarItem.prominentBackground": "#00000080",
		//"statusBarItem.prominentForeground": "#565456",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#565456",
		//"statusBarItem.remoteBackground": "#282828",
		//"statusBarItem.remoteForeground": "#ffffff",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#565456",
		//"statusBarItem.warningBackground": "#725102",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#565456",
		//"symbolIcon.arrayForeground": "#282828",
		//"symbolIcon.booleanForeground": "#282828",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#282828",
		//"symbolIcon.constantForeground": "#282828",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#282828",
		//"symbolIcon.folderForeground": "#282828",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#282828",
		//"symbolIcon.keywordForeground": "#282828",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#282828",
		//"symbolIcon.namespaceForeground": "#282828",
		//"symbolIcon.nullForeground": "#282828",
		//"symbolIcon.numberForeground": "#282828",
		//"symbolIcon.objectForeground": "#282828",
		//"symbolIcon.operatorForeground": "#282828",
		//"symbolIcon.packageForeground": "#282828",
		//"symbolIcon.propertyForeground": "#282828",
		//"symbolIcon.referenceForeground": "#282828",
		//"symbolIcon.snippetForeground": "#282828",
		//"symbolIcon.stringForeground": "#282828",
		//"symbolIcon.structForeground": "#282828",
		//"symbolIcon.textForeground": "#282828",
		//"symbolIcon.typeParameterForeground": "#282828",
		//"symbolIcon.unitForeground": "#282828",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.activeBackground": "#ffffff",
		//"tab.activeForeground": "#333333",
		//"tab.activeModifiedBorder": "#33aaee",
		//"tab.inactiveModifiedBorder": "#33aaee80",
		//"tab.lastPinnedBorder": "#a9a9a9",
		//"tab.unfocusedActiveBackground": "#ffffff",
		//"tab.unfocusedActiveBorder": "#ffffffb3",
		//"tab.unfocusedActiveForeground": "#333333b3",
		//"tab.unfocusedActiveModifiedBorder": "#33aaeeb3",
		//"tab.unfocusedInactiveBackground": "#f5f5f5",
		//"tab.unfocusedInactiveForeground": "#24242480",
		//"tab.unfocusedInactiveModifiedBorder": "#33aaee40",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiWhite": "#555555",
		//"terminal.border": "#d9d7d5",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.findMatchBackground": "#a8ac94",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#333333",
		//"terminal.hoverHighlightBackground": "#add6ff13",
		//"terminal.inactiveSelectionBackground": "#add6ff80",
		//"terminal.selectionBackground": "#add6ff",
		//"terminal.tab.activeBorder": "#ffffff",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#e51400",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#33333380",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"textBlockQuote.background": "#f2f2f2",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#dcdcdc66",
		//"textLink.activeForeground": "#006ab1",
		//"textLink.foreground": "#006ab1",
		//"textPreformat.background": "#0000001a",
		//"textPreformat.foreground": "#a31515",
		//"textSeparator.foreground": "#0000002e",
		//"titleBar.activeBackground": "#dddddd",
		//"titleBar.activeForeground": "#333333",
		//"titleBar.inactiveBackground": "#dddddd99",
		//"titleBar.inactiveForeground": "#33333399",
		//"toolbar.activeBackground": "#a6a6a650",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#2828280a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#006ab1",
		//"welcomePage.tileBackground": "#f5f5f5",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dddddd",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.hoverForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionForeground": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"titleBar.border": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"comment",
				"punctuation.definition.comment"
			],
			"settings": {
				"foreground": "#309409"
			}
		},
		{
			"scope": [
				"string",
				"punctuation.definition.string",
				"punctuation.support.type.property-name.begin.json",
				"punctuation.support.type.property-name.end.json"
			],
			"settings": {
				"foreground": "#D12F1B"
			}
		},
		{
			"scope": [
				"constant.numeric"
			],
			"settings": {
				"foreground": "#272AD8"
			}
		},
		{
			"scope": [
				"constant.other.placeholder",
				"constant.character.escape"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword",
				"keyword.operator.new",
				"keyword.operator.wordlike",
				"keyword.operator.logical.and",
				"storage",
				"variable.language",
				"constant.language"
			],
			"settings": {
				"foreground": "#AD3DA4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"keyword.control.directive",
				"punctuation.definition.directive"
			],
			"settings": {
				"foreground": "#78492A",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"variable.parameter"
			],
			"settings": {
				"foreground": "#057CB0"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"storage.type.haskell"
			],
			"settings": {
				"foreground": "#23575C"
			}
		},
		{
			"scope": [
				"keyword.type.cs",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go"
			],
			"settings": {
				"foreground": "#4B21B0",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"support.function.builtin"
			],
			"settings": {
				"foreground": "#804FB8"
			}
		},
		{
			"scope": [
				"variable.other.property",
				"variable.other.object.property",
				"entity.name.variable.field"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#78492A"
			}
		},
		{
			"scope": [
				"entity.name.tag"
			],
			"settings": {
				"foreground": "#4B21B0"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name",
				"support.type.property-name.css",
				"support.type.property-name.media.css"
			],
			"settings": {
				"foreground": "#804FB8"
			}
		},
		{
			"scope": [
				"constant.other.color",
				"support.constant.color",
				"punctuation.definition.constant.css",
				"keyword.other.unit"
			],
			"settings": {
				"foreground": "#272AD8"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name"
			],
			"settings": {
				"foreground": "#AD3DA4",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"support.constant.media.css"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"punctuation.definition.heading.markdown",
				"meta.separator.markdown",
				"punctuation.definition.markdown",
				"punctuation.definition.list.begin.markdown",
				"punctuation.definition.italic.markdown",
				"punctuation.definition.bold.markdown",
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.raw.markdown",
				"fenced_code.block.language.markdown",
				"markup.heading.marker.asciidoc",
				"markup.heading.block-attribute.asciidoc",
				"punctuation.separator.asciidoc",
				"constant.asciidoc",
				"punctuation.definition.asciidoc"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"markup.heading"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.bold"
			],
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"magit.header"
			],
			"settings": {
				"foreground": "#4B21B0"
			}
		},
		{
			"scope": [
				"magit.subheader"
			],
			"settings": {
				"foreground": "#804FB8"
			}
		},
		{
			"scope": [
				"magit.entity"
			],
			"settings": {
				"foreground": "#272AD8"
			}
		},
		{
			"scope": [
				"meta.diff.range.unified",
				"punctuation.definition.range.diff"
			],
			"settings": {
				"foreground": "#707F8C"
			}
		},
		{
			"scope": [
				"markup.inserted",
				"punctuation.definition.inserted"
			],
			"settings": {
				"foreground": "#3E8087"
			}
		},
		{
			"scope": [
				"markup.deleted",
				"punctuation.definition.deleted"
			],
			"settings": {
				"foreground": "#D12F1B"
			}
		},
		{
			"scope": [
				"keyword.operator",
				"punctuation",
				"storage.modifier.pointer"
			],
			"settings": {
				"foreground": "#000000",
				"fontStyle": ""
			}
		},
		{
			"scope": [
				"support.type.primitive",
				"meta.type.annotation",
				"meta.var-single-variable.expr",
				"meta.var.expr",
				"meta.block",
				"meta.method.declaration"
			],
			"settings": {
				"foreground": "#6C36A9"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}